# Cities

./: ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  Teste.db  Teste.db-shm  Teste.db-wal  appsettings.json
ReactApp1.Server/Controllers/: CityController.cs  StateController.cs
ReactApp1.Server/Domain/Interfaces/: ICityRepository.cs  ICityService.cs  IStateRepository.cs  IStateService.cs
ReactApp1.Server/Domain/Models/: City.cs  Country.cs  CountryGroup.cs  EconomicGroup.cs  ProjectLog.cs  State.cs
ReactApp1.Server/Infra/: Context.cs
ReactApp1.Server/Infra/Repositories/: CityRepository.cs  StateRepository.cs
ReactApp1.Server/Infra/Seed/: CitySeed.cs
ReactApp1.Server/Migrations/: 20241230025351_InitialCreate.Designer.cs  20241230025351_InitialCreate.cs  20241231201933_CreateEconomicGroupLog.Designer.cs  20241231201933_CreateEconomicGroupLog.cs  ContextModelSnapshot.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: CityService.cs  StateService.cs
ReactApp1.Server/Tests/: CityServiceTest.cs
reactapp1.client/: index.html  package-lock.json  vite.config.js
reactapp1.client/src/: AddCity.jsx  App.jsx  ListCities.jsx  SaveCity.jsx  main.jsx
